;;!domain: irrigation_domain_plus
;;!problem: irrigation_problem_plus

0.00000: (choose_target robot c5)
0.00000: (start_move robot start1 c1)
0.00000: -----waiting---- [1.00000]
1.00000: (start_move robot c1 c4)
1.00000: -----waiting---- [2.00000]
2.00000: (start_move robot c4 c5)
2.00000: -----waiting---- [4.00000]
4.00000: (start_irrigation robot c5)
4.00000: -----waiting---- [8.00000]
8.00000: (stop_irrigation robot c5)
8.00000: (choose_target robot c1)
8.00000: (start_move robot c5 c4)
8.00000: -----waiting---- [9.00000]
9.00000: (start_move robot c4 c1)
9.00000: -----waiting---- [10.00000]
10.00000: (start_irrigation robot c1)
10.00000: -----waiting---- [16.00000]
16.00000: (stop_irrigation robot c1)
16.00000: (choose_target robot c3)
16.00000: (start_move robot c1 c2)
16.00000: -----waiting---- [17.00000]
17.00000: (start_move robot c2 c3)
17.00000: -----waiting---- [18.00000]
18.00000: (start_irrigation robot c3)
18.00000: -----waiting---- [22.00000]
22.00000: (stop_irrigation robot c3)
22.00000: (choose_target robot c2)
22.00000: (start_move robot c3 c2)
22.00000: -----waiting---- [23.00000]
23.00000: (start_irrigation robot c2)
23.00000: -----waiting---- [25.00000]
25.00000: (stop_irrigation robot c2)
25.00000: (choose_target robot c5)
25.00000: (start_move robot c2 c5)
25.00000: -----waiting---- [26.00000]
26.00000: (start_irrigation robot c5)
26.00000: -----waiting---- [28.00000]
28.00000: (stop_irrigation robot c5)
28.00000: (choose_target robot c6)
28.00000: (start_move robot c5 c6)
28.00000: -----waiting---- [29.00000]
29.00000: (start_irrigation robot c6)
29.00000: -----waiting---- [30.00000]
30.00000: (stop_irrigation robot c6)

; Makespan: 30
; Metric: 30